{
  "title": "Schonmal ein automatisiert Shuttle gesehen, das aussieht wie eine Hummel?",
  "subtitle": "Shuttle fährt los von Bushaltestelle an Bahnhof",
  "background_image": "",
  "video": "",
  "text_content": "🐝 BumbleB - Das Hummel-Shuttle\n\nWillkommen zur Geschichte eines besonderen Shuttles:\n\n• Sieht aus wie eine Hummel\n• Fährt vollautomatisiert\n• Startet an der Bushaltestelle am Bahnhof\n• Bereit für seine erste Fahrt\n\nDie Reise beginnt...\n\n✨ Bertrandt Engineering macht das Unmögliche möglich!",
  "images": [],
  "layout": "text_only"
}