{
  "title": "Auf der virtuellen Testplattform werden Funktionen von BumbleB bereitgestellt und getestet – und zwar schneller, effizienter und … als heute üblich.",
  "subtitle": "HiLs am Straßenrand, BumbleB fährt langsam, HiL fällt auf die Straße und stellt sich wieder auf. Dann irgendwas von violis dazu (auf die Straße gedruckt?) und fährt schneller",
  "background_image": "",
  "video": "",
  "text_content": "🔬 violis Virtuelle Testplattform\n\nRevolutionäre Test-Geschwindigkeit:\n• Hardware-in-the-Loop (HiL) Systeme\n• Millionen virtueller Testkilometer\n• Schneller, effizienter als je zuvor\n\nKreative Test-Szenarien:\n• HiL-Systeme stehen am Straßenrand\n• BumbleB fährt langsam vorbei\n• HiL fällt auf die Straße\n• Stellt sich automatisch wieder auf\n• violis Logo auf die Straße gedruckt\n• BumbleB beschleunigt sicher\n\n🚀 Effizienz-Revolution durch violis!",
  "images": [],
  "layout": "text_only"
}