{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🚀 Start System",
            "type": "shell",
            "command": "./start_system.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "🔧 Setup System",
            "type": "shell",
            "command": "./setup_system.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "📱 Flash ESP32",
            "type": "shell",
            "command": "arduino-cli",
            "args": [
                "compile",
                "--fqbn", "esp32:esp32:esp32",
                "Arduino/ESP32_UDP_Receiver"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "arduino",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "🔧 Flash GIGA",
            "type": "shell",
            "command": "arduino-cli",
            "args": [
                "compile",
                "--fqbn", "arduino:mbed_giga:giga",
                "Arduino/GIGA_UDP_Sender"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "arduino",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "🐍 Run Python GUI",
            "type": "shell",
            "command": "python3",
            "args": ["Python_GUI/Bertrandt_GUI.py"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "📊 Monitor ESP32",
            "type": "shell",
            "command": "arduino-cli",
            "args": [
                "monitor",
                "-p", "/dev/ttyUSB0",
                "-c", "baudrate=115200"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "📊 Monitor GIGA",
            "type": "shell",
            "command": "arduino-cli",
            "args": [
                "monitor",
                "-p", "/dev/ttyACM0",
                "-c", "baudrate=115200"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}